# RestDbase

./: .gitignore  README.md  pom.xml
karaf-rest-example-api/: .project  pom.xml
karaf-rest-example-api/src/main/java/org/apache/karaf/examples/rest/api/: Booking.java  BookingService.java
karaf-rest-example-client/: .project  pom.xml
karaf-rest-example-client/karaf-rest-example-client-jersey/: .project  pom.xml
karaf-rest-example-client/karaf-rest-example-client-jersey/src/main/java/org/apache/karaf/examples/rest/client/jersey/: AddBookingCommand.java  ListBookingCommand.java
karaf-rest-example-dbase-connector/: .project  pom.xml
karaf-rest-example-dbase-connector/src/main/java/org/apache/karaf/examples/jdbc/provider/: Activator.java  BookingServiceJdbcImpl.java
karaf-rest-example-features/: .project
karaf-rest-example-features/src/main/feature/: feature.xml
karaf-rest-example-jpa/: pom.xml
karaf-rest-example-jpa/src/main/java/org/apache/karaf/examples/jpa/: BookingHibernateImpl.java
karaf-rest-example-websvc/: .project  pom.xml
karaf-rest-example-websvc/src/main/java/org/apache/karaf/examples/rest/websvc/: Activator.java  BookingServiceRest.java  I_BookingServiceRest.java  ServiceCatcher.java
karaf-rest-example-websvc/src/main/java/org/apache/karaf/examples/rest/websvc/authenticator/: Authenticator.java
karaf-rest-example-websvc/src/main/java/org/apache/karaf/examples/rest/websvc/metrics/: RestMetricsToInfluxDB.java
karaf-rest-example-websvc/src/main/resources/OSGI-INF/blueprint/: rest.xml
