Manifest-Version: 1.0
Build-Jdk-Spec: 15
Bundle-Activator: org.apache.karaf.examples.jdbc.provider.Activator
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Karaf :: Examples :: REST :: Database Connector
Bundle-SymbolicName: org.apache.karaf.examples.karaf-rest-example-dbase-
 connector
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.2.11
Export-Package: org.apache.karaf.examples.jdbc.provider;uses:="javax.sql
 ,org.apache.karaf.examples.rest.api,org.osgi.framework";version="4.2.11
 "
Import-Package: javax.sql,org.apache.karaf.examples.rest.api;version="[4
 .2,5)",org.osgi.framework;version="[1.8,2)",org.osgi.service.cm;version
 ="[1.5,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;version="[
 1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
